load @PCMRTCL_LIB_LOCATION@ Pcmr4d
lappend auto_path [file normalize {@CMAKE_CURRENT_SOURCE_DIR@/../../lib}]
puts [package require Pcmr4d]
source [file join {@CMAKE_CURRENT_SOURCE_DIR@} ImporterDialog.tcl]
source [file join {@CMAKE_CURRENT_SOURCE_DIR@} ImporterApplication.tcl]
ImporterApplication::Run

exit

